tile_set: "/assets/decoration.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 3
    y: 3
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 3
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 3
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 5
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 5
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 5
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 5
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 5
    tile: 30
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 5
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 5
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 6
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 6
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 6
    tile: 23
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 6
    tile: 24
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 7
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 7
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 7
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 8
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 8
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 9
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 9
    tile: 13
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
